# quick-menu-order

./: README.md  pom.xml
src/main/java/com/quickorder/: QuickorderApplication.java
src/main/java/com/quickorder/entity/: BaseEntity.java  Category.java  Ingredient.java  Product.java  SubCategory.java
src/main/java/com/quickorder/repository/: CategoryRepository.java  IngredientRepository.java  ProductRepository.java  SubCategoryRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/quickorder/: CategoryRepositoryTest.java  IngredientRepositoryTest.java  ProductRepositoryTest.java  QuickorderApplicationTests.java  SubCategoryRepositoryTest.java
src/test/resources/: application-test.properties
