spring.datasource.url=jdbc:postgresql://localhost:5432/quickorder
spring.datasource.username=postgres
spring.datasource.password=default

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
