spring.datasource.url=jdbc:postgresql://localhost:5432/quickorder?currentSchema=quickorder
spring.datasource.username=postgres
spring.datasource.password=default

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto = update
